spring.mustache.suffix:.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}&serverTimezone=UTC
spring.datasource.username=${CLEARDB_DATABASE_USER}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}
