spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=admin
spring.datasource.password=password
